# https://www.playframework.com/documentation/latest/Configuration

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  akka.log-dead-letters = 0
}

custom-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

kamon {
  metric {
    tick-interval = 2 seconds

    filters {
      akka-actor.excludes = []
      akka-actor.includes = ["**"]
      akka-dispatcher.includes = ["**"]
    }
  }

  system-metrics {
    jmx-enabled = yes
    sigar-enabled = no
  }


  graphite {
    hostname = "localhost"
    metric-name-prefix = "kamon-showcase"
    flush-interval = ${kamon.metric.tick-interval}

    subscriptions {
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      system-metric = ["**"]
      jdbc-statements = ["**"]
      hikari-pool = ["**"]
    }
  }
}